server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Single Page App fallback
  location / {
    try_files $uri /index.html;
  }

  # Static cache hints
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
